<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCl-aZ-Vzm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Task View Controller-->
        <scene sceneID="3Pp-RV-2Eb">
            <objects>
                <viewController id="F4m-ER-vap" customClass="AddTaskViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPZ-lA-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00v-ke-pMV">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem id="4U5-fN-QxG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LUC-La-JRj">
                                            <connections>
                                                <action selector="cancel:" destination="F4m-ER-vap" id="F92-CQ-Svd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PgE-PJ-V0n">
                                            <connections>
                                                <action selector="done:" destination="F4m-ER-vap" id="mme-4k-mpF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Uz-bFq">
                                <rect key="frame" x="16" y="64" width="382" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-h6-3sX">
                                        <rect key="frame" x="0.0" y="16" width="382" height="800.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-RP-rRY" userLabel="title &amp; details stack">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="287.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-X6-860" userLabel="Title Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-V3-lNh">
                                                                <rect key="frame" x="0.0" y="0.0" width="47.333333333333336" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-OD-8fY">
                                                                <rect key="frame" x="57.333333333333343" y="0.0" width="324.66666666666663" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-gb-hU3" userLabel="Details Stack">
                                                        <rect key="frame" x="0.0" y="39.999999999999986" width="382" height="247.66666666666663"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-ag-RQ5">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="21.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-GU-pGB">
                                                                <rect key="frame" x="0.0" y="31.666666666666657" width="382" height="216"/>
                                                                <color key="backgroundColor" red="0.84034629000000005" green="0.91394325720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="216" id="bXs-7v-U5V">
                                                                        <variation key="heightClass=compact" constant="162"/>
                                                                    </constraint>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="v1d-Ob-a4g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <mask key="constraints">
                                                                        <exclude reference="bXs-7v-U5V"/>
                                                                    </mask>
                                                                </variation>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-de-zeX" userLabel="date stack">
                                                <rect key="frame" x="0.0" y="307.66666666666674" width="382" height="493"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-y1-ibz" userLabel="Due Date Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="246.66666666666666"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J69-2g-c50">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30.666666666666668"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-RK-PrW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="30.666666666666668"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-lN-BJr">
                                                                        <rect key="frame" x="323" y="0.0" width="59" height="30.666666666666668"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-K0-bQX">
                                                                                <rect key="frame" x="5" y="-0.33333333333337123" width="51" height="31"/>
                                                                                <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="hideDueDatePicker:" destination="F4m-ER-vap" eventType="valueChanged" id="6VP-1M-avx"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="A4f-K0-bQX" secondAttribute="trailing" constant="5" id="7XC-Nc-RAq"/>
                                                                            <constraint firstItem="A4f-K0-bQX" firstAttribute="leading" secondItem="oOB-lN-BJr" secondAttribute="leading" constant="5" id="HVp-8s-ecK"/>
                                                                            <constraint firstAttribute="bottom" secondItem="A4f-K0-bQX" secondAttribute="bottom" id="XvZ-fz-4Up"/>
                                                                            <constraint firstItem="A4f-K0-bQX" firstAttribute="top" secondItem="oOB-lN-BJr" secondAttribute="top" id="qck-3U-oPq"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Wy-OKH">
                                                                <rect key="frame" x="0.0" y="30.666666666666629" width="382" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="546935372.03869402">
                                                                    <!--2018-05-02 06:29:32 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-NX-Dhq" userLabel="Reminder Date Stack">
                                                        <rect key="frame" x="0.0" y="246.66666666666669" width="382" height="246.33333333333331"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-Gp-dEP">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-wL-19F">
                                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="30.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-Ym-9r4">
                                                                        <rect key="frame" x="323" y="0.0" width="59" height="30.333333333333332"/>
                                                                        <subviews>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-LK-1Dy">
                                                                                <rect key="frame" x="5" y="-0.66666666666674246" width="51" height="31"/>
                                                                                <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <connections>
                                                                                    <action selector="hideReminderDate:" destination="F4m-ER-vap" eventType="valueChanged" id="2BJ-k8-2Pj"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="LXS-LK-1Dy" firstAttribute="leading" secondItem="DQe-Ym-9r4" secondAttribute="leading" constant="5" id="LvI-wZ-UH3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="LXS-LK-1Dy" secondAttribute="trailing" constant="5" id="MsN-Sf-C4E"/>
                                                                            <constraint firstAttribute="bottom" secondItem="LXS-LK-1Dy" secondAttribute="bottom" id="Xd6-9f-Lfk"/>
                                                                            <constraint firstItem="LXS-LK-1Dy" firstAttribute="top" secondItem="DQe-Ym-9r4" secondAttribute="top" id="wYP-MW-xYD"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-ap-tmR">
                                                                <rect key="frame" x="0.0" y="30.333333333333258" width="382" height="216"/>
                                                                <date key="date" timeIntervalSinceReferenceDate="546935372.03869402">
                                                                    <!--2018-05-02 06:29:32 +0000-->
                                                                </date>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=regular-widthClass=regular" axis="horizontal" distribution="fillEqually"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4C-h6-3sX" firstAttribute="leading" secondItem="eGK-Uz-bFq" secondAttribute="leading" id="KBi-Cx-k3a"/>
                                    <constraint firstAttribute="trailing" secondItem="o4C-h6-3sX" secondAttribute="trailing" id="Koj-vt-yGB"/>
                                    <constraint firstItem="o4C-h6-3sX" firstAttribute="top" secondItem="eGK-Uz-bFq" secondAttribute="top" constant="16" id="LQ2-SX-qzx"/>
                                    <constraint firstItem="o4C-h6-3sX" firstAttribute="width" secondItem="eGK-Uz-bFq" secondAttribute="width" id="Tvg-kY-ebQ"/>
                                    <constraint firstAttribute="bottom" secondItem="o4C-h6-3sX" secondAttribute="bottom" id="tMP-JU-Spt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGK-Uz-bFq" firstAttribute="top" secondItem="00v-ke-pMV" secondAttribute="bottom" id="TTv-OS-vxZ"/>
                            <constraint firstItem="00v-ke-pMV" firstAttribute="trailing" secondItem="p1R-oA-oNQ" secondAttribute="trailing" id="Uep-UA-bVS"/>
                            <constraint firstItem="00v-ke-pMV" firstAttribute="leading" secondItem="p1R-oA-oNQ" secondAttribute="leading" id="XA4-Yg-oYt"/>
                            <constraint firstItem="00v-ke-pMV" firstAttribute="top" secondItem="p1R-oA-oNQ" secondAttribute="top" id="akC-E1-ubm"/>
                            <constraint firstItem="eGK-Uz-bFq" firstAttribute="leading" secondItem="p1R-oA-oNQ" secondAttribute="leading" constant="16" id="pEQ-rR-qOq"/>
                            <constraint firstItem="p1R-oA-oNQ" firstAttribute="trailing" secondItem="eGK-Uz-bFq" secondAttribute="trailing" constant="16" id="tZk-pA-vne"/>
                            <constraint firstItem="eGK-Uz-bFq" firstAttribute="bottom" secondItem="p1R-oA-oNQ" secondAttribute="bottom" id="yiH-1I-c6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1R-oA-oNQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn1-OH-uKs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EMi-vR-1z2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PmX-Ak-Ae9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="SXX-GU-pGB" id="vtd-GA-TNR"/>
                        <outlet property="dueDatePicker" destination="kKS-Wy-OKH" id="Cl3-Iu-ooj"/>
                        <outlet property="dueDateSwitch" destination="A4f-K0-bQX" id="2WX-1P-7NT"/>
                        <outlet property="reminderDatePicker" destination="ZMN-ap-tmR" id="SSJ-qd-1S5"/>
                        <outlet property="reminderDateSwitch" destination="LXS-LK-1Dy" id="Lct-FO-ACw"/>
                        <outlet property="titleTextField" destination="BRR-OD-8fY" id="DCf-C4-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOK-Gh-0AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5832" y="-223"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="IqE-Y3-Y6P">
            <objects>
                <viewController id="0nf-em-FeM" customClass="RemindersController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoT-KS-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mol-8v-Re1">
                                <rect key="frame" x="8" y="72" width="398" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="p77-lr-Bxa" customClass="ReminderCell" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p77-lr-Bxa" id="4aA-mJ-fGY">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-ti-xKh">
                                                    <rect key="frame" x="8" y="8" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <connections>
                                                        <action selector="getTaskDone:" destination="p77-lr-Bxa" eventType="touchUpInside" id="tm5-Qq-gAu"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC5-HF-ute">
                                                    <rect key="frame" x="46" y="11" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TC5-HF-ute" firstAttribute="top" secondItem="4aA-mJ-fGY" secondAttribute="topMargin" id="7aq-3Z-ogp"/>
                                                <constraint firstItem="Saa-ti-xKh" firstAttribute="leading" secondItem="4aA-mJ-fGY" secondAttribute="leading" constant="8" id="Dya-va-MXv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TC5-HF-ute" secondAttribute="trailing" constant="8" id="Rcj-O8-pY9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TC5-HF-ute" secondAttribute="bottom" constant="1" id="e42-d0-CbM"/>
                                                <constraint firstAttribute="bottom" secondItem="Saa-ti-xKh" secondAttribute="bottom" constant="8" id="iBw-qe-QlD"/>
                                                <constraint firstItem="TC5-HF-ute" firstAttribute="leading" secondItem="Saa-ti-xKh" secondAttribute="trailing" constant="8" id="pcd-0e-X26"/>
                                                <constraint firstItem="Saa-ti-xKh" firstAttribute="top" secondItem="4aA-mJ-fGY" secondAttribute="top" constant="8" id="wqT-aK-Jgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="doneButton" destination="Saa-ti-xKh" id="Nlb-8e-IZ1"/>
                                            <outlet property="title" destination="TC5-HF-ute" id="Yhs-Sc-yyN"/>
                                            <segue destination="Yku-5u-WR2" kind="show" identifier="showDetailsReminder" id="m2G-Pb-tAf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0nf-em-FeM" id="adM-fc-2Ik"/>
                                    <outlet property="delegate" destination="0nf-em-FeM" id="JcP-Ev-oUW"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-kh-mYn" customClass="GADBannerView">
                                <rect key="frame" x="47" y="637" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BNM-6I-qn7"/>
                                    <constraint firstAttribute="height" constant="50" id="Pfa-Ox-xah"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fm3-kh-mYn" firstAttribute="bottom" secondItem="IGO-bq-d72" secondAttribute="bottom" id="2wO-OY-8a1"/>
                            <constraint firstItem="IGO-bq-d72" firstAttribute="bottom" secondItem="mol-8v-Re1" secondAttribute="bottom" constant="70" id="78u-yq-GS3"/>
                            <constraint firstItem="IGO-bq-d72" firstAttribute="trailing" secondItem="mol-8v-Re1" secondAttribute="trailing" constant="8" id="9aq-vJ-R1L"/>
                            <constraint firstItem="mol-8v-Re1" firstAttribute="leading" secondItem="IGO-bq-d72" secondAttribute="leading" constant="8" id="CJK-0K-pmZ"/>
                            <constraint firstItem="mol-8v-Re1" firstAttribute="top" secondItem="IGO-bq-d72" secondAttribute="top" constant="8" id="Mwc-np-41K"/>
                            <constraint firstItem="Fm3-kh-mYn" firstAttribute="centerX" secondItem="aoT-KS-WyB" secondAttribute="centerX" id="VPW-Uu-TjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IGO-bq-d72"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="agK-zz-rHl"/>
                    <connections>
                        <outlet property="bannerView" destination="Fm3-kh-mYn" id="U3Y-T3-AwN"/>
                        <outlet property="tableView" destination="mol-8v-Re1" id="B9C-Mc-eIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSt-Af-7J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426.0869565217392" y="877.98913043478262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Clf-e3-T7P">
            <objects>
                <tabBarController id="RCl-aZ-Vzm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jn-OS-Qx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXU-9Z-uMv" kind="relationship" relationship="viewControllers" id="Hye-sh-lWm"/>
                        <segue destination="XUf-8x-Azm" kind="relationship" relationship="viewControllers" id="43Q-tg-n9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W8-bC-43Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="436"/>
        </scene>
        <!--Add Category View Controller-->
        <scene sceneID="zq6-nu-o13">
            <objects>
                <viewController id="ZbL-lj-bw6" customClass="AddCategoryViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oLN-BD-FML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERX-yI-zlh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Add Category" id="Eg9-Pt-B9u">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P33-tb-mFR">
                                            <connections>
                                                <action selector="cancel:" destination="ZbL-lj-bw6" id="18O-6a-zAb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hcU-UN-s0u">
                                            <connections>
                                                <action selector="done:" destination="ZbL-lj-bw6" id="pON-Od-H49"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcL-jc-Ry0">
                                <rect key="frame" x="8" y="129" width="398" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKg-XL-dxF">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-0X-ZP0">
                                        <rect key="frame" x="47" y="0.0" width="351" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="0.1932791095890411" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ERX-yI-zlh" firstAttribute="trailing" secondItem="V2G-j8-egn" secondAttribute="trailing" id="AuP-mU-3Wi"/>
                            <constraint firstItem="ERX-yI-zlh" firstAttribute="leading" secondItem="V2G-j8-egn" secondAttribute="leading" id="abF-bm-BZf"/>
                            <constraint firstItem="zcL-jc-Ry0" firstAttribute="top" secondItem="ERX-yI-zlh" secondAttribute="bottom" constant="65" id="bk5-qI-4t5"/>
                            <constraint firstItem="V2G-j8-egn" firstAttribute="trailing" secondItem="zcL-jc-Ry0" secondAttribute="trailing" constant="8" id="f9X-fB-dZF"/>
                            <constraint firstItem="zcL-jc-Ry0" firstAttribute="leading" secondItem="V2G-j8-egn" secondAttribute="leading" constant="8" id="gaQ-59-49E"/>
                            <constraint firstItem="ERX-yI-zlh" firstAttribute="top" secondItem="V2G-j8-egn" secondAttribute="top" id="zTF-s0-YpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V2G-j8-egn"/>
                    </view>
                    <connections>
                        <outlet property="categorTitleTextField" destination="k3B-0X-ZP0" id="Wby-lh-IIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv1-hA-Q8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="-637.33133433283365"/>
        </scene>
        <!--Category-->
        <scene sceneID="otf-Lk-dEv">
            <objects>
                <tableViewController id="Rjj-c6-AN1" customClass="CategoryViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Al3-SW-768">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nti-qO-3JU" style="IBUITableViewCellStyleDefault" id="QdV-Hd-3Hx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdV-Hd-3Hx" id="Rff-h4-0fU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Nti-qO-3JU">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WFc-LW-GVD" kind="presentation" id="SYW-He-xon"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjj-c6-AN1" id="vaf-VD-Ttd"/>
                            <outlet property="delegate" destination="Rjj-c6-AN1" id="tB7-Pz-aBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="WUK-l8-VTD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="74N-L0-5bZ">
                            <connections>
                                <segue destination="ZbL-lj-bw6" kind="presentation" identifier="AddCategory" id="2hx-xf-vOK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkn-gB-SGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="125"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Xdq-ec-WIY">
            <objects>
                <tableViewController storyboardIdentifier="NotesViewController" id="lhZ-Gc-Kst" userLabel="Notes View Controller" customClass="TaskViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZu-JU-sk9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="igT-cV-FBv" customClass="TaskCell" customModule="TODO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igT-cV-FBv" id="ggX-uY-WRL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-mO-V6b">
                                            <rect key="frame" x="8" y="8" width="30" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <connections>
                                                <action selector="getTaskDone:" destination="igT-cV-FBv" eventType="touchUpInside" id="DcP-8L-f7w"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-8X-SB9">
                                            <rect key="frame" x="46" y="11" width="340" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oxQ-mO-V6b" firstAttribute="top" secondItem="ggX-uY-WRL" secondAttribute="top" constant="8" id="6U2-or-dQh"/>
                                        <constraint firstItem="oxQ-mO-V6b" firstAttribute="leading" secondItem="ggX-uY-WRL" secondAttribute="leading" constant="8" id="9qg-fd-7BS"/>
                                        <constraint firstItem="JVN-8X-SB9" firstAttribute="leading" secondItem="oxQ-mO-V6b" secondAttribute="trailing" constant="8" id="KWt-Wy-S7M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JVN-8X-SB9" secondAttribute="bottom" constant="1" id="MZ7-6n-UNR"/>
                                        <constraint firstItem="JVN-8X-SB9" firstAttribute="leading" secondItem="oxQ-mO-V6b" secondAttribute="trailing" constant="8" id="Qdk-AD-Aqo"/>
                                        <constraint firstAttribute="bottom" secondItem="oxQ-mO-V6b" secondAttribute="bottom" constant="8" id="hd5-ha-4jZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JVN-8X-SB9" secondAttribute="trailing" constant="8" id="mNn-tE-1FB"/>
                                        <constraint firstItem="JVN-8X-SB9" firstAttribute="top" secondItem="ggX-uY-WRL" secondAttribute="topMargin" id="oHE-hl-Q7o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="doneButton" destination="oxQ-mO-V6b" id="Dvc-t3-6E5"/>
                                    <outlet property="title" destination="JVN-8X-SB9" id="uw0-T9-P21"/>
                                    <segue destination="75s-j5-pDs" kind="showDetail" identifier="ShowNote" id="DYs-RS-HVn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhZ-Gc-Kst" id="aAK-Gq-nFP"/>
                            <outlet property="delegate" destination="lhZ-Gc-Kst" id="Yed-6X-EnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="XoR-k0-6dj">
                        <barButtonItem key="leftBarButtonItem" title="Category" id="j7h-v4-ghb">
                            <connections>
                                <action selector="returnToCategory:" destination="lhZ-Gc-Kst" id="Mbn-vI-571"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1f-88-eUZ">
                            <connections>
                                <segue destination="F4m-ER-vap" kind="presentation" identifier="AddNewNote" id="Jm0-0Z-LWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQu-P0-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="-124"/>
        </scene>
        <!--Show Task View Controller-->
        <scene sceneID="DMR-rH-F4b">
            <objects>
                <viewController id="Yku-5u-WR2" customClass="ShowTaskViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tg-e3-2Gn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ycH-bO-PTa">
                                <rect key="frame" x="16" y="84" width="382" height="611"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-XU-l6r" userLabel="title stack">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.666666666666668"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-ja-OR7">
                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGz-po-xjk">
                                                <rect key="frame" x="52.333333333333343" y="0.0" width="329.66666666666663" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-pb-9x7" userLabel="due date stack">
                                        <rect key="frame" x="0.0" y="31.666666666666671" width="382" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dty-Gr-15v">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOw-CJ-mta">
                                                <rect key="frame" x="129.66666666666663" y="0.0" width="252.33333333333337" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RwY-P1-vMa" userLabel="reminder date stack">
                                        <rect key="frame" x="0.0" y="64.666666666666657" width="382" height="47.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZQ-KQ-tzf">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQG-lH-Qc3">
                                                <rect key="frame" x="129.66666666666663" y="0.0" width="252.33333333333337" height="47.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-7Z-t26" userLabel="description stack">
                                        <rect key="frame" x="0.0" y="122.33333333333334" width="382" height="488.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-4E-fTS">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fCC-Xe-AW2">
                                                <rect key="frame" x="0.0" y="33.000000000000028" width="382" height="455.66666666666674"/>
                                                <color key="backgroundColor" red="0.84034629000000005" green="0.91394325720000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="IvX-SM-MQb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pQG-lH-Qc3" firstAttribute="width" secondItem="lOw-CJ-mta" secondAttribute="width" id="Rgl-zB-cpJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ycH-bO-PTa" firstAttribute="top" secondItem="MAt-D1-LB4" secondAttribute="top" constant="20" id="210-sj-S2y"/>
                            <constraint firstItem="ycH-bO-PTa" firstAttribute="leading" secondItem="MAt-D1-LB4" secondAttribute="leading" constant="16" id="YxX-mA-x5g"/>
                            <constraint firstItem="ycH-bO-PTa" firstAttribute="bottom" secondItem="MAt-D1-LB4" secondAttribute="bottom" priority="999" constant="8" id="ieM-CX-shT"/>
                            <constraint firstItem="MAt-D1-LB4" firstAttribute="trailing" secondItem="ycH-bO-PTa" secondAttribute="trailing" constant="16" id="m9L-aa-JNP"/>
                            <constraint firstItem="ycH-bO-PTa" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="MAt-D1-LB4" secondAttribute="bottom" constant="8" id="t5c-ml-vtE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAt-D1-LB4"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ZD-iN-JXx"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="fCC-Xe-AW2" id="WqD-e8-BPv"/>
                        <outlet property="dueDateLabel" destination="lOw-CJ-mta" id="uJQ-wW-ZGV"/>
                        <outlet property="reminderDateLabel" destination="pQG-lH-Qc3" id="zmw-1q-pC6"/>
                        <outlet property="titleLabel" destination="BGz-po-xjk" id="clp-tV-QeK"/>
                        <segue destination="F4m-ER-vap" kind="presentation" identifier="EditTask" id="CWE-eC-wuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgS-yH-tqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4959" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iME-So-Zew">
            <objects>
                <navigationController id="1ab-Uz-qdY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1a6-hS-vji">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhZ-Gc-Kst" kind="relationship" relationship="rootViewController" id="AA5-qF-80Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3E-5Z-MQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="-123"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="NOB-4r-Vf4">
            <objects>
                <splitViewController id="WFc-LW-GVD" customClass="SplitViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1ab-Uz-qdY" kind="relationship" relationship="masterViewController" id="u5h-lU-1TV"/>
                        <segue destination="75s-j5-pDs" kind="relationship" relationship="detailViewController" id="OjU-7f-8eQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3c-Qm-Uib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="125"/>
        </scene>
        <!--Category-->
        <scene sceneID="EUd-ei-wbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXU-9Z-uMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" image="category" id="40V-sL-fts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nac-Jx-PuF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rjj-c6-AN1" kind="relationship" relationship="rootViewController" id="Vlm-Yf-aYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AO-3m-20X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="joy-DW-2Ea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="75s-j5-pDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFc-cZ-Qko">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yku-5u-WR2" kind="relationship" relationship="rootViewController" id="Fbq-Sr-7nK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFu-Xa-Vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4131.884057971015" y="626.9021739130435"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="aPt-3T-sro">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUf-8x-Azm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="reminders" id="BOe-1t-vy5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VM5-CQ-wfS">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0nf-em-FeM" kind="relationship" relationship="rootViewController" id="Wkc-xD-Qi7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ks-oi-2zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.28985507246375" y="877.98913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="category" width="20" height="20"/>
        <image name="reminders" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DYs-RS-HVn"/>
        <segue reference="m2G-Pb-tAf"/>
        <segue reference="CWE-eC-wuC"/>
    </inferredMetricsTieBreakers>
</document>
