<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCl-aZ-Vzm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Note View Controller-->
        <scene sceneID="3Pp-RV-2Eb">
            <objects>
                <viewController id="F4m-ER-vap" customClass="AddNoteViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPZ-lA-Fut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00v-ke-pMV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="4U5-fN-QxG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LUC-La-JRj">
                                            <connections>
                                                <action selector="cancel:" destination="F4m-ER-vap" id="F92-CQ-Svd"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PgE-PJ-V0n">
                                            <connections>
                                                <action selector="done:" destination="F4m-ER-vap" id="mme-4k-mpF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-Uz-bFq">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4C-h6-3sX">
                                        <rect key="frame" x="0.0" y="16" width="343" height="829.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-X6-860" userLabel="Title Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXR-V3-lNh">
                                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-OD-8fY">
                                                        <rect key="frame" x="52.5" y="0.0" width="290.5" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-gb-hU3" userLabel="Details Stack">
                                                <rect key="frame" x="0.0" y="50" width="343" height="246.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-ag-RQ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-GU-pGB">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="216"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="216" id="bXs-7v-U5V">
                                                                <variation key="heightClass=compact" constant="162"/>
                                                            </constraint>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCO-y1-ibz" userLabel="Due Date Stack">
                                                <rect key="frame" x="0.0" y="316.5" width="343" height="246.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J69-2g-c50">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-RK-PrW">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="oOB-lN-BJr">
                                                                <rect key="frame" x="284" y="0.0" width="59" height="30.5"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-K0-bQX">
                                                                        <rect key="frame" x="5" y="-0.5" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="hideDueDatePicker:" destination="F4m-ER-vap" eventType="valueChanged" id="6VP-1M-avx"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="A4f-K0-bQX" secondAttribute="trailing" constant="5" id="7XC-Nc-RAq"/>
                                                                    <constraint firstItem="A4f-K0-bQX" firstAttribute="leading" secondItem="oOB-lN-BJr" secondAttribute="leading" constant="5" id="HVp-8s-ecK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="A4f-K0-bQX" secondAttribute="bottom" id="XvZ-fz-4Up"/>
                                                                    <constraint firstItem="A4f-K0-bQX" firstAttribute="top" secondItem="oOB-lN-BJr" secondAttribute="top" id="qck-3U-oPq"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-Wy-OKH">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="546935372.03869402">
                                                            <!--2018-05-02 06:29:32 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-NX-Dhq" userLabel="Reminder Date Stack">
                                                <rect key="frame" x="0.0" y="583" width="343" height="246.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WS2-Gp-dEP">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5a-wL-19F">
                                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="right" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-Ym-9r4">
                                                                <rect key="frame" x="284" y="0.0" width="59" height="30.5"/>
                                                                <subviews>
                                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LXS-LK-1Dy">
                                                                        <rect key="frame" x="5" y="-0.5" width="51" height="31"/>
                                                                        <color key="onTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="thumbTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <connections>
                                                                            <action selector="hideReminderDate:" destination="F4m-ER-vap" eventType="valueChanged" id="2BJ-k8-2Pj"/>
                                                                        </connections>
                                                                    </switch>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="LXS-LK-1Dy" firstAttribute="leading" secondItem="DQe-Ym-9r4" secondAttribute="leading" constant="5" id="LvI-wZ-UH3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LXS-LK-1Dy" secondAttribute="trailing" constant="5" id="MsN-Sf-C4E"/>
                                                                    <constraint firstAttribute="bottom" secondItem="LXS-LK-1Dy" secondAttribute="bottom" id="Xd6-9f-Lfk"/>
                                                                    <constraint firstItem="LXS-LK-1Dy" firstAttribute="top" secondItem="DQe-Ym-9r4" secondAttribute="top" id="wYP-MW-xYD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-ap-tmR">
                                                        <rect key="frame" x="0.0" y="30.5" width="343" height="216"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="546935372.03869402">
                                                            <!--2018-05-02 06:29:32 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4C-h6-3sX" firstAttribute="leading" secondItem="eGK-Uz-bFq" secondAttribute="leading" id="KBi-Cx-k3a"/>
                                    <constraint firstAttribute="trailing" secondItem="o4C-h6-3sX" secondAttribute="trailing" id="Koj-vt-yGB"/>
                                    <constraint firstItem="o4C-h6-3sX" firstAttribute="top" secondItem="eGK-Uz-bFq" secondAttribute="top" constant="16" id="LQ2-SX-qzx"/>
                                    <constraint firstItem="o4C-h6-3sX" firstAttribute="width" secondItem="eGK-Uz-bFq" secondAttribute="width" id="Tvg-kY-ebQ"/>
                                    <constraint firstAttribute="bottom" secondItem="o4C-h6-3sX" secondAttribute="bottom" id="tMP-JU-Spt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGK-Uz-bFq" firstAttribute="top" secondItem="00v-ke-pMV" secondAttribute="bottom" id="TTv-OS-vxZ"/>
                            <constraint firstItem="00v-ke-pMV" firstAttribute="trailing" secondItem="p1R-oA-oNQ" secondAttribute="trailing" id="Uep-UA-bVS"/>
                            <constraint firstItem="00v-ke-pMV" firstAttribute="leading" secondItem="p1R-oA-oNQ" secondAttribute="leading" id="XA4-Yg-oYt"/>
                            <constraint firstItem="00v-ke-pMV" firstAttribute="top" secondItem="p1R-oA-oNQ" secondAttribute="top" id="akC-E1-ubm"/>
                            <constraint firstItem="eGK-Uz-bFq" firstAttribute="leading" secondItem="p1R-oA-oNQ" secondAttribute="leading" constant="16" id="pEQ-rR-qOq"/>
                            <constraint firstItem="p1R-oA-oNQ" firstAttribute="trailing" secondItem="eGK-Uz-bFq" secondAttribute="trailing" constant="16" id="tZk-pA-vne"/>
                            <constraint firstItem="eGK-Uz-bFq" firstAttribute="bottom" secondItem="p1R-oA-oNQ" secondAttribute="bottom" id="yiH-1I-c6Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p1R-oA-oNQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="qn1-OH-uKs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EMi-vR-1z2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="PmX-Ak-Ae9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsTextView" destination="SXX-GU-pGB" id="vtd-GA-TNR"/>
                        <outlet property="dueDatePicker" destination="kKS-Wy-OKH" id="Cl3-Iu-ooj"/>
                        <outlet property="reminderDatePicker" destination="ZMN-ap-tmR" id="SSJ-qd-1S5"/>
                        <outlet property="titleTextField" destination="BRR-OD-8fY" id="DCf-C4-KI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOK-Gh-0AL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="125"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IqE-Y3-Y6P">
            <objects>
                <viewController id="0nf-em-FeM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoT-KS-WyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGO-bq-d72"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="BOe-1t-vy5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSt-Af-7J7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="878"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Clf-e3-T7P">
            <objects>
                <tabBarController id="RCl-aZ-Vzm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jn-OS-Qx6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tXU-9Z-uMv" kind="relationship" relationship="viewControllers" id="Hye-sh-lWm"/>
                        <segue destination="0nf-em-FeM" kind="relationship" relationship="viewControllers" id="43Q-tg-n9s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W8-bC-43Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="436"/>
        </scene>
        <!--Category-->
        <scene sceneID="otf-Lk-dEv">
            <objects>
                <tableViewController id="Rjj-c6-AN1" customClass="CategoryViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Al3-SW-768">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Nti-qO-3JU" style="IBUITableViewCellStyleDefault" id="QdV-Hd-3Hx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QdV-Hd-3Hx" id="Rff-h4-0fU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nti-qO-3JU">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lhZ-Gc-Kst" kind="show" identifier="" id="sVj-KL-zQ4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rjj-c6-AN1" id="vaf-VD-Ttd"/>
                            <outlet property="delegate" destination="Rjj-c6-AN1" id="tB7-Pz-aBd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="WUK-l8-VTD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="74N-L0-5bZ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkn-gB-SGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="125"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="Xdq-ec-WIY">
            <objects>
                <tableViewController storyboardIdentifier="NotesViewController" id="lhZ-Gc-Kst" userLabel="Notes View Controller" customClass="NotesViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GZu-JU-sk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="igT-cV-FBv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="igT-cV-FBv" id="ggX-uY-WRL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="08v-Ys-9be" kind="presentation" identifier="ShowNote" id="SNs-BQ-KV3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lhZ-Gc-Kst" id="aAK-Gq-nFP"/>
                            <outlet property="delegate" destination="lhZ-Gc-Kst" id="Yed-6X-EnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="XoR-k0-6dj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T1f-88-eUZ">
                            <connections>
                                <segue destination="F4m-ER-vap" kind="presentation" identifier="AddNewNote" id="Jm0-0Z-LWq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQu-P0-UeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="125"/>
        </scene>
        <!--Show Note View Controller-->
        <scene sceneID="gwK-nn-6ZR">
            <objects>
                <viewController id="08v-Ys-9be" customClass="ShowNoteViewController" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x74-7O-aec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juA-nr-z6U">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="wpt-PE-K1a">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hhn-J4-flr">
                                            <connections>
                                                <action selector="cancel:" destination="08v-Ys-9be" id="FG8-K8-5yr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="zxC-jz-idK"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="juA-nr-z6U" firstAttribute="leading" secondItem="wQW-oK-Azs" secondAttribute="leading" id="8fF-2U-mm8"/>
                            <constraint firstItem="juA-nr-z6U" firstAttribute="trailing" secondItem="wQW-oK-Azs" secondAttribute="trailing" id="8os-xU-EcA"/>
                            <constraint firstItem="juA-nr-z6U" firstAttribute="top" secondItem="wQW-oK-Azs" secondAttribute="top" id="C54-GP-WtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQW-oK-Azs"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRp-sd-SYF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6J-6c-VZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2238" y="878"/>
        </scene>
        <!--Category-->
        <scene sceneID="EUd-ei-wbC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tXU-9Z-uMv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="40V-sL-fts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nac-Jx-PuF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rjj-c6-AN1" kind="relationship" relationship="rootViewController" id="Vlm-Yf-aYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AO-3m-20X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
